SET DATABASE UNIQUE NAME HSQLDB7579E77B7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 364
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50),SPECIALIZATION VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50),PHONE_NUMBER VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,CREATION_DATE DATE NOT NULL,VALIDITY SMALLINT NOT NULL,PRIORITY VARCHAR(50) NOT NULL,FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTORS VALUES(0,'Maria','Ivanova','Aleksandrovna','Therapist')
INSERT INTO DOCTORS VALUES(1,'Angelina','Petrova','Ivanovna','Surgeon')
INSERT INTO DOCTORS VALUES(2,'Ivan','Ivanov','Ivanovich','Therapist')
INSERT INTO DOCTORS VALUES(3,'Mikhaiil','Petrov','Aleksandrovich','Therapist')
INSERT INTO PATIENTS VALUES(0,'Daria','Volodina','Ivanovna','89776662233')
INSERT INTO PATIENTS VALUES(1,'Irina','Mashkova','Vladimirovna','87776665521')
INSERT INTO PATIENTS VALUES(2,'Aleksandr','Aleksandrov','Aleksandrovich','87776664455')
INSERT INTO PATIENTS VALUES(4,'Anna','Ivanova','Nikolaevna','87778882233')
INSERT INTO RECIPES VALUES(0,0,1,'Some description.','2020-10-30',7,'NORMAL')
INSERT INTO RECIPES VALUES(1,0,0,'Another one description.','2020-10-30',10,'NORMAL')
INSERT INTO RECIPES VALUES(2,2,1,'Some text.','2020-10-30',1,'STATIM')
INSERT INTO RECIPES VALUES(3,1,2,'Another one text.','2020-10-30',14,'NORMAL')
INSERT INTO RECIPES VALUES(5,3,4,'New description. Some more description.','2020-10-31',3,'CITO')
